<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IYAPPAN M</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta+Malar&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>IYAPPAN M</h1>
            <p>Python Developer</p>
            <a href="https://www.linkedin.com/in/iyappan-m-a5411023b"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://github.com/k2oneiy"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://medium.com/@newcodenew"><i class="fa fa-medium" aria-hidden="true"></i></a>
            <a href="./resume.pdf" download><i class="fa fa-download" aria-hidden="true"></i></a>
            <br>
        </div>
        <div class="image">
            <img src="./col.png" alt="" width="170" height="170" class="profile">
        </div>
    </div>


    <div class="iconsd">
        <div class="header">
            <h2>Tech Stack</h2>

        </div>
        <div class="icons">
            <img src="./django.png" alt="" class="icon">
            <img src="./nodejs.png" alt="" class="icon">
            <img src="./flask.png" alt="" class="icon">
            <img src="./react.png" alt="" class="icon">
        </div>
    </div>

    
    <h2>Projects</h2>
    <div class="projects">
       
        <div class="project">
            <img src="./img/screenshot2.png" alt="" class="img" >
            <p>University Admission Predication App</p>
            <a href="/"><i class="fa fa-github" aria-hidden="true"></i> view code</a>
        </div>
        <div class="project">
            <img src="./img/sc1.png" alt="" class="img">
            <p>Campus Placement Predication App</p>
            <a href="/"><i class="fa fa-github" aria-hidden="true"></i> view code</a>
        </div>
        <div class="project">
            <img src="./img/social1.png" alt="" class="img">
            <p>Social Media App</p>
            <a href="/"><i class="fa fa-github" aria-hidden="true"></i> view code</a>

        </div>
        <div class="project">
            <img src="./img/English1.png" alt="" class="img">
            <p>English Learning Website</p>
            <a href="/"><i class="fa fa-github" aria-hidden="true"></i> view code</a>
        </div>
        <div class="project">
            <img src="./img/djangoecom.png" alt="" class="img">
            <p>Ecommerce Webiste</p>
            <a href="/"><i class="fa fa-github" aria-hidden="true"></i> view code</a>
        </div>
        <div class="project">
            <img src="./img/Pro1.png" alt="" class="img">
            <p>Blog Website</p>
            <a href="/"><i class="fa fa-github" aria-hidden="true"></i> view code</a>
        </div>
    </div>

    <footer>
        <a href="https://github.com/k2oneiy"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="https://medium.com/@newcodenew"><i class="fa fa-medium" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/iy00021/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <br>
        <p>@IYAPPAN 2023</p>
    </footer>
</body>
</html>
